<!DOCTYPE HTML>
<html>
		<head>
				<meta charset="UTF-8">
				<title>Home Page</title>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

				<style type="text/css">
				.Contact,.Gmail,.Email,.Shoes,.NEWSLETTER{
					color:white;
					}
				.Iconmedia{
					font-size: 3em;
					}
				.NEWSLETTER{
					
					
					}
				.Subscribe{
				
					}
				.card.text{
					padding:top;
					margin:top;
				}
				.header{
					padding-bottom:20px;

				}
				.Menubar{
					border-top:100px solid white;
					

					height: 50px;
				    line-height: 50px;
				    position: static;
				    bottom: 0;
				    left: 0;
				    width: 100%;
				    text-align: center;
				}


			

				</style>

		</head>

		<body>
			<div class="overflow-auto">
						<div class="container-flued" >
						   		
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
						  <a class="navbar-brand">
						  	<span>
						  		<a href="index.html" class="btn btn-warning" role="button" aria-pressed="true">Shoes Market</a>
						  	</span>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav mr-auto">
						      <li class="nav-item">
						        <a class="nav-link" href="CreateAccount.html">Create Account</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="Login.html">Join/Login</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="TrackingNumber.html">Track Number</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">Sell Your Shoes</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
						      </li>
						    </ul>
						    <form class="form-inline my-2 my-lg-0">
						      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
						    </form>
						  </div>
						</nav>

						<div class="container">
			    			<div class="table-responsive-md">

						 		<table class="table">

						  			<thead> 
									    <tr>
									      <th scope="col"><button type="button" class="btn btn-dark">Nike</button></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Adidas</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Adidas</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Yeezy</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">Jordans</a></th>
									      <th scope="col"><a href="Nike.html" class="btn btn-outline-dark btn-md" role="button" aria-pressed="true">More Sneaker</a></th>

									    </tr>
						  			</thead>
								</table>
							</div>
						</div>

						
							
						
				  
				 <div class="container">
			    			<div class="table-responsive-md">

						<table class="table table-striped">
				  		<thead>
						    <tr>
						      <th scope="col">
						      	
						      				<div class="card" style="width: 18rem;">
											
												
											  <div class="card-body">
											  	
											  		<h3> 1.Billing</h3>
											    <form>
												  <div class="form-col">
												    												   
														    <div class="form-group col-md-12">
														      <label for="inputTelephone">Phone Number</label>
														      <input type="text" class="form-control" id="inputTelephone" placeholder="Phone Number">
														    </div>
														    <div class="form-group col-md-12">
														      <label for="inputAdress">Street Adress</label>
														      <input type="text" class="form-control" id="inputAdress" placeholder="Adress">
														    </div>		
														    <div class="form-group col-md-12">
														      <label for="inputZipCode">Zip Code</label>
														      <input type="text" class="form-control" id="inputAdress" placeholder="Zip Code">
														    </div>					    


															</div>
												</div>
											 </form>
										</div>
																							
										

											    
											    
									
						      </th>
						      <th scope="col">
						      	
						      				<div class="card" style="width: 18rem;">
											
											  
											  <div class="card-body">
											  		<h3> 2.Credit Card</h3>
											    <form>
												  <div class="col">
												    	<div class="form-col">
														    <div class="form-group col-md-12">
														      
														      <input type="name" class="form-control" id="inputNameCard" placeholder="Name On Card *">
														    </div>
														    <div class="form-group col-md-12">
														      </label>
														      <input type="text" class="form-control" id="inputNumberCard" placeholder="Car Number *">
														    </div>
														     <label>Exp*</label>
														     <label>Month*</label>
														     
														   <p> <select class="custom-select col-md-3">
														    	
																  <option selected>Month</option>
																  <option value="1">1</option>
																  <option value="2">2</option>
																  <option value="3">3</option>
																  <option value="4">4</option>
																  <option value="5">5</option>
																  <option value="6">6</option>
																  <option value="7">7</option>
																  <option value="8">8</option>
																  <option value="9">9</option>
																  <option value="10">10</option>
																  <option value="11">11</option>
																  <option value="12">12</option>
																</select>
																<select class="custom-select col-md-3">
														    	
																  <option selected>Year</option>
																  <option value="22">22</option>
																  <option value="23">23</option>
																  <option value="24">24</option>
																  <option value="25">25</option>
																  <option value="26">26</option>
																  <option value="27">27</option>
																  <option value="28">28</option>
																  <option value="29">29</option>
																  <option value="30">30</option>
																  <option value="31">31</option>
																  <option value="32">32</option>
																  <option value="33">33</option>
																</select>
															<div>
																<label>CCV*</label>
																<input type="text" class="form-control" placeholder="CCV">
															</div>
															
														</div>
													</div>
												</form>
											</div>
										</th>
										<th scope="col">
						      	
						      				<div class="card" style="width: 18rem;">
											
											  
											  <div class="card-body">
											  		<h3> 3.Order Summary</h3>
											    <form>
												  <div class="col">
												    	<div class="form-col">
												    		<p>Quality:</p>
														    <p>Subtotal:</p>
														    <p>Shipping:</p>
														    <p>Tax(us):</p>
														    <p>Subtotal(excl.tax):</p>
														    <h>Order total:</h>
														    <p>
														    	<label>
														    	<button type="button" class="btn btn btn-dark">Place Order
																	</div></button>
																</label>
														    </p>
														    </div>
														</div>
													</div>
												</form>
											</div>
										</th>
						  </tr>
						</thead>
					</table>
				</div>
				</div>
						      

							
		
				
					<footer>
			<div class="container-flued">
				<div class="Menubar">
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
						 
						 
						       <a class="nav-link">
						        	<p class="Contact">Contact Customer Care</p> 
						        	<p class="Email">Email us 24/7 at:</p>
						        	<p class="Gmail">shoesmarket@gmail.com</p>
						        </a>    
						        <a class="nav-link">
						        	<h class="Shoes">@SHOES MARKET</h>			        	
						        	<p>
						        		<span class="Iconmedia">
							        		<i class="fab fa-facebook-square"></i>
							        		<i class="fab fa-instagram"></i>
							        		<i class="fab fa-twitter-square"></i>
							        		<i class="fas fa-envelope-square"></i>
						        		</span>
						        	</p> 
						        </a>
									 <a class="nav-link">
									 	<p class="NEWSLETTER">SHOES MARKET NEWSLETTER</p>
									 	<p class="Subscribe">
						    			<form class="form-inline my-2 my-lg-0">
									      <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Email">
									      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
						    			</form>
						    			</p>
						   			 </a>
						  </div>
						</nav>
						</div>
					</div>
					</footer>
    
					
			

		
			

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		</body>
</html>